--------------------------------------------------------------------------------
-- 01) DROP SEGURO – LIMPEZA COMPLETA DO SCHEMA
--------------------------------------------------------------------------------
BEGIN
  FOR t IN (
    SELECT object_name, object_type
    FROM user_objects
    WHERE object_type IN ('TABLE','TRIGGER','PACKAGE','PACKAGE BODY')
      AND object_name IN (
        'USUARIO','CATEGORIA_ATIVIDADE','REGISTRO_DIARIO','ATIVIDADE',
        'HABITO','RECOMENDACAO','AUDIT_LOG',
        'TRG_AUDIT_USUARIO','TRG_AUDIT_REGISTRO',
        'TRG_AUDIT_ATIVIDADE','TRG_AUDIT_RECOMENDACAO',
        'PKG_WELLNESS'
      )
  ) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'DROP '||t.object_type||' '||t.object_name||' CASCADE CONSTRAINTS';
    EXCEPTION WHEN OTHERS THEN NULL;
    END;
  END LOOP;
END;
/
--------------------------------------------------------------------------------
-- 02) CRIAÇÃO DAS TABELAS HEALTHHELP
--------------------------------------------------------------------------------

CREATE TABLE usuario(
  usuario_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nome           VARCHAR2(100) NOT NULL,
  email          VARCHAR2(200) NOT NULL UNIQUE,
  genero         CHAR(1) CHECK (genero IN ('M','F')),
  dt_nascimento  DATE,
  altura_cm      NUMBER(5,2),
  peso_kg        NUMBER(6,2),
  dt_cadastro    DATE DEFAULT SYSDATE
);
/

CREATE TABLE categoria_atividade(
  categoria_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nome_categoria   VARCHAR2(60) NOT NULL UNIQUE
);
/

CREATE TABLE registro_diario(
  registro_id          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  usuario_id           NUMBER NOT NULL REFERENCES usuario(usuario_id),
  data_ref             DATE NOT NULL,
  pontuacao_equilibrio NUMBER(5,2),
  CONSTRAINT uq_reg UNIQUE(usuario_id, data_ref)
);
/

CREATE TABLE atividade(
  atividade_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  registro_id      NUMBER NOT NULL REFERENCES registro_diario(registro_id),
  categoria_id     NUMBER NOT NULL REFERENCES categoria_atividade(categoria_id),
  descricao        VARCHAR2(200),
  inicio_ts        TIMESTAMP,
  fim_ts           TIMESTAMP,
  intensidade_1a5  NUMBER(1),
  qualidade_1a5    NUMBER(1)
);
/

CREATE TABLE habito(
  habito_id         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  usuario_id        NUMBER NOT NULL REFERENCES usuario(usuario_id),
  categoria_id      NUMBER NOT NULL REFERENCES categoria_atividade(categoria_id),
  nome              VARCHAR2(100),
  objetivo_min_dia  NUMBER(6)
);
/

CREATE TABLE recomendacao(
  recomendacao_id   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  usuario_id        NUMBER NOT NULL REFERENCES usuario(usuario_id),
  data_ref          DATE NOT NULL,
  texto             VARCHAR2(1000),
  origem            VARCHAR2(50),
  score_relevancia  NUMBER(5,2)
);
/

CREATE TABLE audit_log(
  audit_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  quando_ts    TIMESTAMP DEFAULT SYSTIMESTAMP,
  tabela       VARCHAR2(40),
  operacao     VARCHAR2(10),
  chave        VARCHAR2(100),
  detalhes     VARCHAR2(4000)
);
/

--------------------------------------------------------------------------------
-- 03) TRIGGERS DE AUDITORIA
--------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER trg_audit_usuario
AFTER INSERT OR UPDATE OR DELETE ON usuario
FOR EACH ROW
DECLARE v_op VARCHAR2(10);
BEGIN
  IF INSERTING THEN v_op:='INSERT';
  ELSIF UPDATING THEN v_op:='UPDATE';
  ELSE v_op:='DELETE';
  END IF;

  INSERT INTO audit_log(tabela,operacao,chave,detalhes)
  VALUES('USUARIO',v_op,
         COALESCE(:NEW.usuario_id,:OLD.usuario_id),
         'email='||COALESCE(:NEW.email,:OLD.email));
END;
/
CREATE OR REPLACE TRIGGER trg_audit_registro
AFTER INSERT OR UPDATE OR DELETE ON registro_diario
FOR EACH ROW
DECLARE v_op VARCHAR2(10);
BEGIN
  IF INSERTING THEN v_op:='INSERT';
  ELSIF UPDATING THEN v_op:='UPDATE';
  ELSE v_op:='DELETE';
  END IF;

  INSERT INTO audit_log(tabela,operacao,chave,detalhes)
  VALUES('REGISTRO_DIARIO',v_op,
         COALESCE(:NEW.registro_id,:OLD.registro_id),
         'usuario='||COALESCE(:NEW.usuario_id,:OLD.usuario_id));
END;
/
CREATE OR REPLACE TRIGGER trg_audit_atividade
AFTER INSERT OR UPDATE OR DELETE ON atividade
FOR EACH ROW
DECLARE v_op VARCHAR2(10);
BEGIN
  IF INSERTING THEN v_op:='INSERT';
  ELSIF UPDATING THEN v_op:='UPDATE';
  ELSE v_op:='DELETE';
  END IF;

  INSERT INTO audit_log(tabela,operacao,chave,detalhes)
  VALUES('ATIVIDADE',v_op,
         COALESCE(:NEW.atividade_id,:OLD.atividade_id),
         'registro='||COALESCE(:NEW.registro_id,:OLD.registro_id));
END;
/
CREATE OR REPLACE TRIGGER trg_audit_recomendacao
AFTER INSERT OR UPDATE OR DELETE ON recomendacao
FOR EACH ROW
DECLARE v_op VARCHAR2(10);
BEGIN
  IF INSERTING THEN v_op:='INSERT';
  ELSIF UPDATING THEN v_op:='UPDATE';
  ELSE v_op:='DELETE';
  END IF;

  INSERT INTO audit_log(tabela,operacao,chave,detalhes)
  VALUES('RECOMENDACAO',v_op,
         COALESCE(:NEW.recomendacao_id,:OLD.recomendacao_id),
         'usuario='||COALESCE(:NEW.usuario_id,:OLD.usuario_id));
END;
/

--------------------------------------------------------------------------------
-- 04) PACKAGE SPEC
--------------------------------------------------------------------------------

CREATE OR REPLACE PACKAGE pkg_wellness AS
  FUNCTION fn_validar_email(p_email VARCHAR2) RETURN NUMBER;
  FUNCTION fn_calc_score(p_registro_id NUMBER) RETURN NUMBER;
  FUNCTION fn_gerar_json_rotina(p_usuario_id NUMBER, p_data DATE) RETURN CLOB;

  PROCEDURE prc_inserir_usuario(
    p_nome VARCHAR2,
    p_email VARCHAR2,
    p_dt_nasc DATE,
    p_altura NUMBER,
    p_peso NUMBER,
    p_genero VARCHAR2,
    p_usuario_id OUT NUMBER
  );

  PROCEDURE prc_export_json_usuario(
    p_usuario_id NUMBER,
    p_json OUT CLOB
  );
END pkg_wellness;
/

--------------------------------------------------------------------------------
-- 05) PACKAGE BODY (CORRIGIDO)
--------------------------------------------------------------------------------

CREATE OR REPLACE PACKAGE BODY pkg_wellness AS

  FUNCTION fn_validar_email(p_email VARCHAR2) RETURN NUMBER IS
  BEGIN
    IF REGEXP_LIKE(p_email,'^[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$')
    THEN RETURN 1; ELSE RETURN 0; END IF;
  END;

  FUNCTION fn_calc_score(p_registro_id NUMBER) RETURN NUMBER IS
    v1 NUMBER; v2 NUMBER;
  BEGIN
    SELECT NVL(AVG(intensidade_1a5),0),
           NVL(AVG(qualidade_1a5),0)
    INTO v1, v2
    FROM atividade
    WHERE registro_id = p_registro_id;

    RETURN ROUND((v1*6 + v2*4) * 2, 2);
  END;

  FUNCTION fn_gerar_json_rotina(p_usuario_id NUMBER, p_data DATE) RETURN CLOB IS
    v_reg NUMBER;
    v_nome VARCHAR2(100);
    v_score NUMBER := 0;
    v_json CLOB;
  BEGIN
    SELECT nome INTO v_nome FROM usuario WHERE usuario_id = p_usuario_id;

    BEGIN
      SELECT registro_id INTO v_reg
      FROM registro_diario
      WHERE usuario_id = p_usuario_id
        AND data_ref = TRUNC(p_data);

      v_score := fn_calc_score(v_reg);

      v_json := '{'||
        '"usuario_id":'||p_usuario_id||','||
        '"nome":"' ||REPLACE(v_nome,'"','\"')||'",'||
        '"data":"' ||TO_CHAR(TRUNC(p_data),'YYYY-MM-DD')||'",'||
        '"score_rotina":'||v_score||
      '}';

      RETURN v_json;

    EXCEPTION WHEN NO_DATA_FOUND THEN
      RETURN '{"erro":"registro nao encontrado"}';
    END;
  END;


  PROCEDURE prc_inserir_usuario(
    p_nome VARCHAR2,
    p_email VARCHAR2,
    p_dt_nasc DATE,
    p_altura NUMBER,
    p_peso NUMBER,
    p_genero VARCHAR2,
    p_usuario_id OUT NUMBER
  ) IS
  BEGIN
    IF fn_validar_email(p_email)=0 THEN
      RAISE_APPLICATION_ERROR(-20010,'Email inválido');
    END IF;

    INSERT INTO usuario(nome,email,dt_nascimento,genero,altura_cm,peso_kg)
    VALUES (p_nome,p_email,p_dt_nasc,p_genero,p_altura,p_peso)
    RETURNING usuario_id INTO p_usuario_id;
  END;


  PROCEDURE prc_export_json_usuario(
    p_usuario_id NUMBER,
    p_json OUT CLOB
  ) IS
    v_nome VARCHAR2(100);
  BEGIN
    p_json := '{';

    SELECT nome INTO v_nome FROM usuario WHERE usuario_id = p_usuario_id;

    p_json := p_json||'"usuario_id":'||p_usuario_id||',';
    p_json := p_json||'"nome":"' ||REPLACE(v_nome,'"','\"')||'",';

    -------------------------------------------------------------
    -- ROTINA
    -------------------------------------------------------------
    p_json := p_json||'"rotina":[';

    FOR r IN (
      SELECT registro_id,data_ref,fn_calc_score(registro_id) AS score
      FROM registro_diario
      WHERE usuario_id = p_usuario_id
      ORDER BY data_ref DESC
    ) LOOP
      p_json := p_json||
      '{'||'"data":"' ||TO_CHAR(r.data_ref,'YYYY-MM-DD')||'",'||
      '"score":'||r.score||','||
      '"atividades":[';

      FOR a IN (
        SELECT categoria_id,descricao,intensidade_1a5,qualidade_1a5
        FROM atividade
        WHERE registro_id = r.registro_id
      ) LOOP
        p_json := p_json||
        '{'||'"categoria_id":'||a.categoria_id||','||
        '"descricao":"' ||REPLACE(a.descricao,'"','\"')||'",'||
        '"intensidade":'||a.intensidade_1a5||','||
        '"qualidade":'||a.qualidade_1a5||'},';
      END LOOP;

      IF SUBSTR(p_json,-1) = ',' THEN
        p_json := SUBSTR(p_json,1,LENGTH(p_json)-1);
      END IF;

      p_json := p_json||']},';
    END LOOP;

    IF SUBSTR(p_json,-1) = ',' THEN
      p_json := SUBSTR(p_json,1,LENGTH(p_json)-1);
    END IF;

    p_json := p_json||'],';

    -------------------------------------------------------------
    -- HÁBITOS
    -------------------------------------------------------------
    p_json := p_json||'"habitos":[';

    FOR h IN (
      SELECT categoria_id,nome,objetivo_min_dia
      FROM habito
      WHERE usuario_id = p_usuario_id
    ) LOOP
      p_json := p_json||
      '{'||'"categoria_id":'||h.categoria_id||','||
      '"nome":"' ||REPLACE(h.nome,'"','\"')||'",'||
      '"objetivo":'||h.objetivo_min_dia||'},';
    END LOOP;

    IF SUBSTR(p_json,-1) = ',' THEN
      p_json := SUBSTR(p_json,1,LENGTH(p_json)-1);
    END IF;

    p_json := p_json||'],';

    -------------------------------------------------------------
    -- RECOMENDAÇÕES
    -------------------------------------------------------------
    p_json := p_json||'"recomendacoes":[';

    FOR rec IN (
      SELECT data_ref,texto,origem,score_relevancia
      FROM recomendacao
      WHERE usuario_id = p_usuario_id
    ) LOOP
      p_json := p_json||
      '{'||'"data":"' ||TO_CHAR(rec.data_ref,'YYYY-MM-DD')||'",'||
      '"texto":"' ||REPLACE(rec.texto,'"','\"')||'",'||
      '"origem":"' ||rec.origem||'",'||
      '"score":'||rec.score_relevancia||'},';
    END LOOP;

    IF SUBSTR(p_json,-1) = ',' THEN
      p_json := SUBSTR(p_json,1,LENGTH(p_json)-1);
    END IF;

    p_json := p_json||']';

    p_json := p_json||'}';
  END;

END pkg_wellness;
/

--------------------------------------------------------------------------------
-- 06) CARGA MANUAL – 15 CATEGORIAS
--------------------------------------------------------------------------------

INSERT INTO categoria_atividade(nome_categoria) VALUES ('SONO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('TRABALHO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('EXERCICIO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('ALIMENTACAO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('ESTUDO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('MEDITACAO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('HIDRATACAO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('LAZER');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('SOCIAL');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('MUSICA');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('TRANSPORTE');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('RELAXAMENTO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('PLANEJAMENTO');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('HOBBY');
INSERT INTO categoria_atividade(nome_categoria) VALUES ('LEITURA');
COMMIT;

--------------------------------------------------------------------------------
-- 07) CARGA AUTOMÁTICA – 30 USUÁRIOS
--------------------------------------------------------------------------------

BEGIN
  FOR i IN 1..30 LOOP
    INSERT INTO usuario(nome,email,dt_nascimento,genero,altura_cm,peso_kg)
    VALUES(
      'Usuario '||i,
      'usuario'||LPAD(i,2,'0')||'@healthhelp.com',
      ADD_MONTHS(DATE '1990-01-01',-i*10),
      CASE WHEN MOD(i,2)=0 THEN 'F' ELSE 'M' END,
      160+MOD(i,15),
      60+MOD(i,20)
    );
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 08) CARGA – 15 REGISTROS POR USUÁRIO (450 total)
--------------------------------------------------------------------------------

BEGIN
  FOR u IN (SELECT usuario_id FROM usuario) LOOP
    FOR d IN 1..15 LOOP
      INSERT INTO registro_diario(usuario_id,data_ref,pontuacao_equilibrio)
      VALUES(u.usuario_id,TRUNC(SYSDATE)-d,ROUND(DBMS_RANDOM.VALUE(40,90),2));
    END LOOP;
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 09) CARGA – ATIVIDADES (2250 total)
--------------------------------------------------------------------------------

BEGIN
  FOR r IN (SELECT registro_id,data_ref FROM registro_diario) LOOP
    FOR c IN (SELECT categoria_id FROM categoria_atividade WHERE categoria_id <= 5) LOOP
      INSERT INTO atividade(
        registro_id,categoria_id,descricao,inicio_ts,fim_ts,intensidade_1a5,qualidade_1a5
      )
      VALUES(
        r.registro_id,
        c.categoria_id,
        'Atividade rotineira',
        r.data_ref + (c.categoria_id+7)/24,
        r.data_ref + (c.categoria_id+8)/24,
        TRUNC(DBMS_RANDOM.VALUE(1,5)),
        TRUNC(DBMS_RANDOM.VALUE(1,5))
      );
    END LOOP;
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 10) CARGA – HÁBITOS (30 total)
--------------------------------------------------------------------------------

BEGIN
  FOR u IN (SELECT usuario_id FROM usuario) LOOP
    INSERT INTO habito(usuario_id,categoria_id,nome,objetivo_min_dia)
    VALUES(u.usuario_id,3,'Exercicio Diário',30);
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 11) CARGA – RECOMENDAÇÕES (30 total)
--------------------------------------------------------------------------------

BEGIN
  FOR u IN (SELECT usuario_id FROM usuario) LOOP
    INSERT INTO recomendacao(usuario_id,data_ref,texto,origem,score_relevancia)
    VALUES(
      u.usuario_id,
      TRUNC(SYSDATE),
      'Sugestão gerada automaticamente',
      'AI',
      ROUND(DBMS_RANDOM.VALUE(70,100),2)
    );
  END LOOP;
  COMMIT;
END;
/

--------------------------------------------------------------------------------
-- 12) PROCEDURE – EXPORTAÇÃO DO DATASET COMPLETO PARA JSON (MONGO/IA)
--------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE prc_export_dataset_json(p_json OUT CLOB) IS
  v_media_txt VARCHAR2(50);
BEGIN
  p_json := '{"usuarios":[';

  FOR u IN (
    SELECT  u.usuario_id,
            u.nome,
            u.email,
            u.genero,
            u.dt_nascimento,
            u.altura_cm,
            u.peso_kg,
            NVL(ROUND(AVG(r.pontuacao_equilibrio),2),0) AS media_score
    FROM usuario u
    LEFT JOIN registro_diario r
           ON r.usuario_id = u.usuario_id
    GROUP BY u.usuario_id,u.nome,u.email,u.genero,
             u.dt_nascimento,u.altura_cm,u.peso_kg
    ORDER BY u.usuario_id
  ) LOOP

    v_media_txt := TO_CHAR(
      u.media_score,
      'FM9990D00',
      'NLS_NUMERIC_CHARACTERS=.,'
    );

    p_json := p_json||
      '{'||
      '"usuario_id":'||u.usuario_id||','||
      '"nome":"' ||REPLACE(u.nome,'"','\"')||'",'||
      '"email":"' ||REPLACE(u.email,'"','\"')||'",'||
      '"genero":"' ||u.genero||'",'||
      '"dt_nascimento":"' ||TO_CHAR(u.dt_nascimento,'YYYY-MM-DD')||'",'||
      '"altura_cm":'||NVL(u.altura_cm,0)||','||
      '"peso_kg":'||NVL(u.peso_kg,0)||','||
      '"media_score_rotina":'||v_media_txt||
      '},';

  END LOOP;

  IF SUBSTR(p_json,-1) = ',' THEN
    p_json := SUBSTR(p_json,1,LENGTH(p_json)-1);
  END IF;

  p_json := p_json||']}';
END;
/
--------------------------------------------------------------------------------
-- 13) TESTE – GERAR JSON INDIVIDUAL (ROTINA DE UM DIA)
--------------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE
  v_json CLOB;
BEGIN
  v_json := pkg_wellness.fn_gerar_json_rotina(1,TRUNC(SYSDATE)-1);
  DBMS_OUTPUT.PUT_LINE(v_json);
END;
/

--------------------------------------------------------------------------------
-- 14) TESTE – EXPORTAÇÃO DO DATASET COMPLETO (PARA ARQUIVO .JSON)
--------------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE
  v_json CLOB;
BEGIN
  prc_export_dataset_json(v_json);
  DBMS_OUTPUT.PUT_LINE(v_json);
END;
/

--------------------------------------------------------------------------------
-- 15) VALIDAÇÃO FINAL – CONTAGEM DOS REGISTROS
--------------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE v1 NUMBER;v2 NUMBER;v3 NUMBER;v4 NUMBER;v5 NUMBER;v6 NUMBER;v7 NUMBER;
BEGIN
  SELECT COUNT(*) INTO v1 FROM usuario;
  SELECT COUNT(*) INTO v2 FROM categoria_atividade;
  SELECT COUNT(*) INTO v3 FROM registro_diario;
  SELECT COUNT(*) INTO v4 FROM atividade;
  SELECT COUNT(*) INTO v5 FROM habito;
  SELECT COUNT(*) INTO v6 FROM recomendacao;
  SELECT COUNT(*) INTO v7 FROM audit_log;

  DBMS_OUTPUT.PUT_LINE('usuarios.............: '||v1);
  DBMS_OUTPUT.PUT_LINE('categoria_atividade..: '||v2);
  DBMS_OUTPUT.PUT_LINE('registro_diario......: '||v3);
  DBMS_OUTPUT.PUT_LINE('atividade............: '||v4);
  DBMS_OUTPUT.PUT_LINE('habito...............: '||v5);
  DBMS_OUTPUT.PUT_LINE('recomendacao.........: '||v6);
  DBMS_OUTPUT.PUT_LINE('audit_log............: '||v7);
END;
/
